// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@angular/material" as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$Hub-primary: mat.define-palette(mat.$indigo-palette);
$Hub-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$Hub-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$Hub-theme: mat.define-light-theme(
  (
    color: (
      primary: $Hub-primary,
      accent: $Hub-accent,
      warn: $Hub-warn,
    ),
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($Hub-theme);

/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */
@import "~ngx-toastr/toastr";
@import "./variables.scss";
a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

html,
body {
  height: 100%;
}
body {
  background: var(--border-order-color);
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

label,
h1,
h2,
h3,
h4,
h5,
p,
b,
strong,
span,
a {
  color: var(--text-main-color);
  text-decoration: none;
  margin: 0;
}

.grid-1-cl,
.grid-2-cl,
.grid-3-cl,
.grid-4-cl {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, 31%);
  justify-content: space-between;
}

.grid-1-cl {
  grid-template-columns: repeat(auto-fill, 100%);
}

.grid-2-cl {
  grid-template-columns: repeat(auto-fill, 49%);
}

.grid-4-cl {
  grid-template-columns: repeat(auto-fill, 24%);
}

.flex-start-baseline,
.flex-center-baseline,
.flex-around,
.flex-between,
.flex-between-start,
.flex-end,
.flex-start,
.flex-center,
.flex-center-start {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.flex-between-start,
.flex-start-baseline,
.flex-center-baseline {
  align-items: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

.flex-center-start,
.flex-start-baseline,
.flex-start {
  justify-content: flex-start;
}
.flex-between-start,
.flex-between {
  justify-content: space-between;
}

.flex-around {
  justify-content: space-around;
}

.button-green,
.button-red,
.default-button {
  background: var(--main-color);
  height: 40px;
  span {
    color: #fff;
  }
}
.default-button.disabled {
  opacity: 0.7;
}

.button-green {
  background: var(--green);
}

.button-red {
  background: var(--danger);
}

.first-div {
  padding-left: 70px;
}

.save-button {
  border: none;
  background-color: var(--green);
  span {
    color: #fff;
  }
}

.close-button {
  background-color: var(--danger);
  span {
    color: #fff;
  }
}

.mat-form-field-ripple {
  background-color: var(--border-main-color) !important;
}
.mat-form-field-appearance-fill .mat-form-field-flex {
  background-color: #eee;
}
.default-textarea {
  width: 100%;
  .mat-form-field-flex {
    height: 100px;
  }
}
.mat-form-field.mat-focused .mat-form-field-label {
  color: var(--text-main-color) !important;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: var(--main-color);
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: var(--main-color-very-light);
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
::-moz-color-swatch {
  border-color: red;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.w-100 {
  width: 100%;
}
.w-48 {
  width: 48%;
}
.mg-bt-20 {
  margin-bottom: 20px;
}

.add-new-btn {
  position: relative;
  height: 50px;
  width: 90px;
  border: none;
  border-radius: 5px;
  background: var(--green);
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  label {
    cursor: pointer;
    color: #fff;
    margin-left: 5px;
  }
}

.green-btn {
  width: 50px;
  height: 50px;
  border: none;
  background: var(--green);
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.inputFile {
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  transform-origin: 0 0;
  z-index: 1;
  right: 0;
  height: 40px;
  cursor: pointer;
}
.remove-btn {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  color: #fff;
  background: var(--danger);
  border: none;
}
.accordion-item-description{
  align-self: center;
}

@media only screen and (max-width: 1023px) {
  .first-div {
    padding: 0 10px;
  }
}

@media only screen and (max-width: 450px) {
  .first-div {
    padding: 0 10px;
  }
}
